.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 60px 0;
    width: 343px;
    height: 373px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .card .rating {
    position: absolute;
    top: 35px;
    left: 30px;
    color: #000000;
    border-radius: 25px;
    background: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .card .rating span {
    color: #ffd057;
  }
  
  .card-product-1-header,
  .card-product-1-text {
    width: 307px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-product-1-header {
    padding: 20px 0;
  }
  
  
  .card-product-1-header1,
  .card-product-1-header2 {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
  }
  
  .card img {
    width: 307px;
    height: 226px;
    cursor: pointer;
  }
  
  
  .card-product-1-text-active,
  .card-product-1-text-notactive {
    font-size: 16px;
    font-weight: 600;
  }
  
  .card-product-1-text img {
    width: 43px;
    height: 43px;
  }
  
  .card-product-1-text-active a,
  .card-product-1-text-notactive a {
    border-radius: 15px;
    padding: 7px 20px;
  }
  
  .card-product-1-text-notactive {
    margin-right: 80px;
  }
  
  .card-product-1-text .hot {
    margin-right: 0;
  }
  
  .card-product-1-text-active a {
    border: 1px solid #FF902B;
    color: #FF902B;
  }
  
  .card-product-1-text-notactive a:hover {
    border: 1px solid #FF902B;
    color: #FF902B;
    transition: 0.7s;
  }
  
  .card-product-1-text-notactive a {
    border: 1px solid #FFD28F;
    color: #FFD28F;
  }